1)dna
from collections import Counter
file=open("rosalind_dna.txt")
line=file.readlines()
dna=sorted(list(map(str,line[0].strip())))
dna=Counter(dna)
for i in dna.values():
    print(i,end=' ')
    
2)rna
file=open("rosalind_rna.txt")
line=file.readlines()
print(str(line[0]).replace('T','U'))

3)revc
complement = {'A': 'T', 'C': 'G', 'G': 'C', 'T': 'A'} 
file=open("rosalind_revc.txt")
line=file.readlines()
rna=list(map(str,line[0].strip()))[::-1]
rev=[complement[i] for i in rna]
for i in rev:
    print(i,end='')

4)gc
from collections import Counter
from Bio import SeqIO
lst=[]
d={}
with open("rosalind_gc.txt", "r") as handle:
    for seq in SeqIO.parse(handle, "fasta"):
        id=seq.id
        seq=seq.seq
        dseq=Counter(seq)
        gc=(dseq.get('G')+dseq.get('C'))/len(seq)*100
        lst.append(gc)
        maxgc=max(lst)
        d[gc]=id
print(d.get(maxgc))
print(max(d.keys()))

5)subs
file=open("rosalind_subs.txt")
line=file.readlines()
string=str(line[0].strip())
sub_string=str(line[1].strip())
for i in range(len(string)):
    if string[i:].startswith(sub_string):
        print(i+1,end=' ')
6) cons
import numpy as np
from Bio import SeqIO
lst=[]
with open("rosalind_cons.txt", "r") as handle:
    for seq in SeqIO.parse(handle, "fasta"):
        id=seq.id
        sequ=seq.seq
        lst.append(sequ)
mtx=np.array(lst)
mtx=mtx.transpose()
A,C,G,T=['A:'],['C:'],['G:'],['T:']
for i in mtx:
    A.append(list(i).count('A'))
    C.append(list(i).count('C'))
    G.append(list(i).count('G'))
    T.append(list(i).count('T'))
mtx=[]
mtx.append(A)
mtx.append(C)
mtx.append(G)
mtx.append(T)
profile=np.array(mtx)
print(profile)

    
7)hamm
file=open("rosalind_hamm.txt")
line=file.readlines()
string1=str(line[0].strip())
string2=str(line[1].strip())
mis = 0
L = len(string1)
for i in range(L):
    if len(string1)==len(string2):
        if string1[i] != string2[i]:
            mis += 1
print(mis)

8)lcsm
from Bio import SeqIO
lst=[]
with open("rosalind_lcsm.txt", "r") as handle:
    for seq in SeqIO.parse(handle, "fasta"):
        seq=str(seq.seq)
        lst.append(seq)
    motifs=''
    sorted(lst, key=len)
    shortseq=lst[0]
    compseq=lst[1:]
    for i in range(len(shortseq)):
        for j in range(i,len(shortseq)):
            presente=False
            subs=shortseq[i:j+1]
            for sequences in compseq:
                if subs in sequences:
                    presente=True
                else:
                    presente=False
                    break
            if presente and len(subs)>len(motifs):
                 motifs=subs
    print(motifs)
